PORT=8000
MONGODB_URI=mongodb+srv://soncoiz02:soncoiz02@datndb.bua7th9.mongodb.net/?retryWrites=true&w=majority
EMAIL=beautyparadise1102@gmail.com
EMAIL_PASSWORD=soncoiz02
GOOGLE_CLOUD_CLIENT_ID=703579968493-uticdlqnqmbm6p2q8lg4r4f86987qlec.apps.googleusercontent.com
GOOGLE_CLOUD_CLIENT_SECRET=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
GOOGLE_CLOUD_REFRESH_TOKEN=1//04uD8nuB2pzoPCgYIARAAGAQSNwF-L9IroeylBwUN1a4mgF1r6fWrOdR3XMvP4SfBXEqAH3dUGjBAeX-zdHVes1wn-G-5sUUdOMw
GOOGLE_CLOUD_ACCESS_TOKEN=ya29.a0Aa4xrXOoo0r4_rIQuB6XTtSDNU8BlsvjnSCCHXly9NWvQAUoVVw0xlMA5kIQ_Hel2JF4AMBRhYq0CtJM4YNmLGUOP8KOjKRH83FmIey_D2bFv3p4wiyBAOk1KDL97gz5f-S-vgcLy_0AQlVXRjsWckO703aaaCgYKATASARMSFQEjDvL9QcyAWO5Ub1AMh29dK1vFyA0163
CLIENT_URL=https://beautyparadise.vercel.app
